{
  "name": "ai-prompt-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packages-update": "wp-scripts packages-update",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.26.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react-bootstrap": "^2.10.5",
    "sass": "^1.89.2"
  }
}